@media (max-width: 1090px){
    .container{
        max-width: 980px;
    }
    .checkbox, .check-wrapper{
        display: block;
        z-index: 3;
    }

    .header__nav{
        display: none;
    }

    .menu{
        position: relative
    }

    .check-wrapper{
        z-index: 2;
    }

    .checkbox{
        position: absolute;
        z-index: 4;
        display: block;
        width: 30px;
        height: 30px;
        opacity: 0;
    }

    .checkbox:checked ~ .check-wrapper>.check:first-of-type{
       transform: rotate(45deg) translate(3px, 3px)
    }

    .checkbox:checked ~ .check-wrapper>.check:last-of-type{
        transform: rotate(-45deg) translate(5px, -6px)
    }

    .checkbox:checked ~ .check-wrapper>.check:nth-child(2){
        opacity: 0;
    }

    .checkbox:checked ~ .header__nav{
        display: block;
        position: fixed;
        background: rgba(43, 41, 45, 0.9);
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 80px 0;
        z-index: 3;
    }

    .header__nav{
        text-align: center;
    }
    .header__nav-a{
        color: white;
    }
    .header__nav-a:hover{
        color:peru;
    }
    .header__nav-li{
        display: block;
        margin: 0 0 20px;
    }
    .introducing__content{
        &-revol{
            font-size: 48px;
            line-height: 64px;
        }
        &-img{
            top: 366px;
        }
    }
    .facilities__content-block{
        align-items: center;
        margin-bottom: 100px;
        &-img{
            margin-bottom: 0;
        }
        &-img-area{
            width: 600px;
            height: 360px;
        }
    }
    .gallery__container{
        max-width: 960px;
    }
    .minimal, .tips{
        display: none;
    }
    .news{
        &__content-block{
            max-width: fit-content;
        }
        &__content-block1{
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-gap: 30px;
            &>div:nth-child(1){
                grid-column: span 2;
            }
            &>div:nth-child(2){
                grid-column: span 1;
            }
            &>div:nth-child(3){
                grid-column: span 1;
            }
            &>div:nth-child(4){
                grid-column: span 1;
            }
            &>div:nth-child(5){
                grid-column: span 1;
            }
        }
    }
    .spaces__content__slick{
        &-img>img{
            width: 300px;
        }
        &-img2>img{
            width: 300px;
        }
        &-img3>img{
            width: 300px;
        }
        &-hover,&-hover2,&-hover3{
            width: 300px;
            height: 360px;
        }
        &-img-h3{
            margin: 40px 0 0 ;
        }
    }
}